export const MAXIMUM_USERS_FOR_ONE_ROOM = 5;
export const SECONDS_TIMER_BEFORE_START_GAME = 10;
export const SECONDS_FOR_GAME = 70;
export const SHOW_GAME_STATUS_INTERVAL = 30;

export const SECONDS_BEFORE_SHOW_PLAYERS = 5;